Welcome! Have a nice day!
woodghost~wangtingyue~



index.html
exercise.css



practice.html
stylesheet.css




test for CSS design guide of Chapter 5 6 7
and Codecademy~

Hi, i am back home~try to test whether it will be successful or not.

------------------------------------------------------------------------------------------------
back to work!
just for test
